:root {
    --black: #0A0A0A;
    --white: #ffffff;
    --gray: #888;
    --accent: #ff6600;

    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--primary-font);
}

body {
    background-color: var(--black);
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
    padding: 10px 20px;
    width: 100%;
}

.nav-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-grow: 1;
}

.logo {
    font-weight: bold;
    font-size: clamp(0.7rem, 2vw, 1.5rem);
}

.menu-items {
    display: flex;
    gap: clamp(20px, 4vw, 40px);
    flex-grow: 1;
    justify-content: center;
}

.menu-items li {
    font-size: clamp(0.5rem, 1.8vw, 1.2rem);
}

.social-icons {
    display: flex;
    gap: clamp(10px, 3vw, 40px);
    font-size: clamp(0.9rem, 2vw, 1.5rem);
}

/* CONTAINER SECTIONS */
.container,
.secondary-section,
.container-images {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: clamp(16px, 6.8571px + 2.8571vw, 48px);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: clamp(16px, 6.8571px + 2.8571vw, 48px);
}

.into {
    max-width: 500px;
    padding: clamp(10px, 5px + 2vw, 30px);
    color: var(--white);
    text-align: center;
}

.into h1 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: bold;
}

.into p {
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    color: var(--gray);
    line-height: 1.5;
}

.into button {
    margin: 1.5rem;
    padding: 10px 20px;
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--accent);
    color: var(--white);
}

.image img {
    width: clamp(250px, 45vw, 500px);
    height: auto;
    border-radius: 10px;
    display: block;
    margin: auto;
}

.container-images {
    display: grid;
    gap: clamp(10px, 3vw, 20px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.container-images img {
    width: 100%;
    height: auto;
}

.footer {
    background-color: var(--black);
    color: var(--white);
    padding: clamp(10px, 3vw, 20px);
    text-align: center;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    flex-wrap: nowrap;
    gap: clamp(10px, 3vw, 30px);
}

.footer-logo h2 {
    font-weight: bold;
    font-size: clamp(0.8rem, 2vw, 1.5rem);
}
.footer-logo p {
    font-size: clamp(0.5rem, 1.5vw, 1.5rem);
}
.footer-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: clamp(10px, 2vw, 30px);
}

.footer-links ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: clamp(0.7rem, 1.5vw, 1rem);
}
.footer-social {
    display: flex;
    gap: clamp(5px, 2vw, 20px);
}

.footer-social i {
    font-size: clamp(0.8rem, 2vw, 1.5rem);
}



